# base_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/envReal/com/paditech/mvp/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paditech/mvpbase/: BaseApplication.java  MyApplication.java
app/src/main/java/com/paditech/mvpbase/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/paditech/mvpbase/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/paditech/mvpbase/common/dialog/: MessageDialog.java
app/src/main/java/com/paditech/mvpbase/common/mvp/activity/: ActivityViewOps.java  MVPActivity.java
app/src/main/java/com/paditech/mvpbase/common/mvp/fragment/: FragmentViewOps.java  MVPFragment.java
app/src/main/java/com/paditech/mvpbase/common/service/: APIClient.java  ICallBack.java
app/src/main/java/com/paditech/mvpbase/common/utils/: CommonUtil.java  ImageUtil.java
app/src/main/java/com/paditech/mvpbase/common/utils/get_image/: GetImageManager.java
app/src/main/java/com/paditech/mvpbase/common/utils/get_location/: GetLocationManager.java
app/src/main/java/com/paditech/mvpbase/common/view/: LoadMoreRecyclerView.java  SimpleDividerItemDecoration.java
app/src/main/java/com/paditech/mvpbase/contact/: MainContact.java
app/src/main/java/com/paditech/mvpbase/di/component/: AppComponent.java
app/src/main/java/com/paditech/mvpbase/di/module/: AppModule.java  BaseActivityModule.java
app/src/main/java/com/paditech/mvpbase/dialog/: LoadingDialog.java  MessageDialog.java  SelectImageDialog.java
app/src/main/java/com/paditech/mvpbase/model/: Category.java  Menu.java  Slide.java  User.java
app/src/main/java/com/paditech/mvpbase/mvp/: BasePresenter.java  BasePresenterOps.java  BaseViewOps.java  PresenterFactory.java  PresenterViewOps.java
app/src/main/java/com/paditech/mvpbase/mvp/activity/: ActivityPresenter.java  ActivityPresenterViewOps.java  ActivityViewOps.java  MVPActivity.java
app/src/main/java/com/paditech/mvpbase/mvp/fragment/: FragmentPresenter.java  FragmentPresenterViewOps.java  FragmentViewOps.java  MVPFragment.java
app/src/main/java/com/paditech/mvpbase/presenter/: MainPresenter.java
app/src/main/java/com/paditech/mvpbase/screen/: FragContact.java  FragPresenter.java  MainActivity.java  TextAdapter.java
app/src/main/java/com/paditech/mvpbase/screen/fragment/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/paditech/mvpbase/screen/frg/: Frag1.java  Frag2.java  Frag3.java
app/src/main/java/com/paditech/mvpbase/screen/main/: MainActivity.java  MainContact.java  MainModule.java  MainNavigator.java  MainPresenter.java  MainViewModel.java  User.java
app/src/main/java/com/paditech/mvpbase/service/: APIClient.java  APIService.java  ICallBack.java  MyClient.java  MyService.java
app/src/main/java/com/paditech/mvpbase/service/response/: BaseResponse.java  ListCategoriesResponse.java  MenuResponse.java
app/src/main/java/com/paditech/mvpbase/utils/: CommonUtil.java  ImageUtil.java  PrefUtil.java  StringUtil.java
app/src/main/java/com/paditech/mvpbase/utils/get_image/: GetImageManager.java  SelectMultiActivity.java  SelectMultiContact.java  SelectMultiPresenter.java
app/src/main/java/com/paditech/mvpbase/utils/get_location/: GetLocationManager.java
app/src/main/java/com/paditech/mvpbase/view/: FadeToolbarScrollView.java  LoadMoreRecyclerView.java  SimpleDividerItemDecoration.java  TextViewLinkHandler.java  ValueProgressBar.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  dialog_loading.xml  dialog_message.xml  dialog_pick_image.xml  frag_1.xml  frag_2.xml  frag_3.xml  frag_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_padi/: build.gradle  pom-default.xml  pom.xml
base_padi/src/androidTest/java/com/nhapcs/base_padi/: ExampleInstrumentedTest.java
base_padi/src/main/: AndroidManifest.xml
base_padi/src/main/java/com/nhapcs/base_padi/common/base/: BaseActivity.java  BaseApplication.java  BaseBottomDialog.java  BaseDialog.java  BaseFragment.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  WebViewActivity.java
base_padi/src/main/java/com/nhapcs/base_padi/common/dialog/: LoadingDialog.java  MessageDialog.java  SelectImageDialog.java
base_padi/src/main/java/com/nhapcs/base_padi/common/listener/: OnReloadListener.java
base_padi/src/main/java/com/nhapcs/base_padi/common/mvp/: BasePresenter.java  BasePresenterOps.java  BaseViewOps.java  PresenterFactory.java  PresenterViewOps.java
base_padi/src/main/java/com/nhapcs/base_padi/common/mvp/activity/: ActivityPresenter.java  ActivityPresenterViewOps.java  ActivityViewOps.java  MVPActivity.java
base_padi/src/main/java/com/nhapcs/base_padi/common/mvp/fragment/: FragmentPresenter.java  FragmentPresenterViewOps.java  FragmentViewOps.java  MVPFragment.java
base_padi/src/main/java/com/nhapcs/base_padi/common/mvvm/: DialogNavigator.java  MVVMActivity.java  MVVMFragment.java  Navigator.java
base_padi/src/main/java/com/nhapcs/base_padi/common/mvvm/adapter/: Connectable.java
base_padi/src/main/java/com/nhapcs/base_padi/common/mvvm/view_model/: BaseViewModel.java  MessageViewModel.java
base_padi/src/main/java/com/nhapcs/base_padi/common/service/: APIClient.java  APIService.java  ICallBack.java
base_padi/src/main/java/com/nhapcs/base_padi/common/utils/: CommonUtil.java  ImageUtil.java  PrefUtil.java  StringUtil.java
base_padi/src/main/java/com/nhapcs/base_padi/common/view/: FadeToolbarScrollView.java  LoadMoreRecyclerView.java  NonSwipeableViewPager.java  SimpleDividerItemDecoration.java  TextViewLinkHandler.java  ValueProgressBar.java
base_padi/src/main/res/layout/: act_select_multi.xml  dialog_loading.xml  dialog_message.xml  dialog_pick_image.xml
base_padi/src/main/res/values/: styles.xml
base_padi/src/test/java/com/nhapcs/base_padi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
